MyXamarinTestApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:MyXamarinTestApp.ViewModels"
             mc:Ignorable="d"
             x:Class="MyXamarinTestApp.Views.MainPage"
             Title="MyXamarinTestApp">
    <!--<ContentPage.BindingContext>
        <viewModel:MainPageViewModel />
    </ContentPage.BindingContext> -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="Teal" />
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="TextColor" Value="Teal" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout> <!--Object element-->
        <Grid Padding="5"> <!--Padding is an attribute-->
            <Grid.RowDefinitions> <!--Property element-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

             
        <Button Text="TIMER"
                Grid.Row="0" Grid.Column="0" 
                Command="{Binding NavigateToTimerCommand}"
                Style="{StaticResource buttonStyle}"/><!-- Grid.Row and Grid.Column
            here are ATTACHED PROPERTIES-->


        <Button Text="Page with Slider"
                Grid.Row="0" Grid.Column="1"
                Command="{Binding NavigateToPageWithSliderCommand}"
                Style="{StaticResource buttonStyle}"/>

        <Button Text="Grid Demo Page"
                Grid.Row="1" Grid.Column="0"
                Command="{Binding NavigateToGridDemoPage}"
                Style="{StaticResource buttonStyle}"/>

        <Button Text="AbsoluteLayout Demo Page"
                Grid.Row="1" Grid.Column="0"
                Command="{Binding NavigateToAbsoluteLayoutDemoPage}"
                Style="{StaticResource buttonStyle}"/>

        <Button Text="Shared Recourses Page"
                Grid.Row="1" Grid.Column="1"
                Command="{Binding NavigateToSharedRecourses}"
                Style="{StaticResource buttonStyle}"/>

        <Button Text="Static Constants Page"
                Grid.Row="2" Grid.Column="0"
                Command="{Binding NavigateToStaticConstantsPage}"
                Style="{StaticResource buttonStyle}"/>

        <Button Text="Triggers Page"
                Grid.Row="2" Grid.Column="0"
                Command="{Binding NavigateToTriggersPage}"
                Style="{StaticResource buttonStyle}"/>

        <Button Text="XAML vs Code_C#"
                Grid.Row="2" Grid.Column="1"
                Command="{Binding NavigateToXAMLvsCode}"
                Style="{StaticResource buttonStyle}"
                BackgroundColor="Bisque"/>

        <Button Text="XAML vs Code_XAML"
                Grid.Row="3" Grid.Column="1"
                Command="{Binding NavigateToXAMLvsCode2}"
                Style="{StaticResource buttonStyle}"
                BackgroundColor="Bisque"/>

        <Button Text="Clock"
                Grid.Row="3" Grid.Column="0"
                Command="{Binding NavigateToClock}"
                Style="{StaticResource buttonStyle}"/>


        </Grid>
    </StackLayout>
</ContentPage>