MyXamarinTestApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:MyXamarinTestApp.ViewModels"
             mc:Ignorable="d"
             x:Class="MyXamarinTestApp.MainPage">
    <!--<ContentPage.BindingContext>
        <viewModel:MainPageViewModel />
    </ContentPage.BindingContext> -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="Teal" />
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="TextColor" Value="Teal" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        
        
        <Button Text="Navigate to Timer"
                Grid.Row="0" Grid.Column="0"
                Command="{Binding NavigateToTimerCommand}"
                Style="{StaticResource buttonStyle}"/>
        <Button Text="Navigate to ..."
                Grid.Row="0" Grid.Column="1"
                Style="{StaticResource buttonStyle}"/>

        </Grid>
    </StackLayout>
</ContentPage>